citHeader("To cite camtrapR in publications use:")

citEntry(entry = "Article",
  title = "camtrapR: an R package for efficient camera trap data management",
  author = personList(as.person("Jürgen Niedballa"),
                      as.person("Rahel Sollmann"),
                      as.person("Alexandre Courtiol"),
                     as.person("Andreas Wilting")),
  journal = "Methods in Ecology and Evolution",
  year = "2016",
  volume = "7",
  number = "12",
  pages="1457--1462",
  doi = "10.1111/2041-210X.12600",
  url = "https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/2041-210X.12600",
  textVersion  =
  paste("Jürgen Niedballa, Rahel Sollmann, Alexandre Courtiol, Andreas Wilting (2016).",
        "camtrapR: an R package for efficient camera trap data management.",
        "Methods in Ecology and Evolution 7(12), 1457-1462.")
)
