name	user	system	elapsed
activityDensity	0.16	0.08	0.31	
activityHistogram	0.00	0.02	0.02	
activityOverlap	0.05	0.01	0.06	
activityRadial	0.02	0.02	0.03	
addCopyrightTag	0	0	0	
appendSpeciesNames	0	0	0	
cameraOperation	0.13	0.01	0.17	
camtrapsMultiSeason	0.15	0.05	0.24	
checkSpeciesIdentification	0	0	0	
checkSpeciesNames	0	0	0	
createSpeciesFolders	0	0	0	
createStationFolders	0	0	0	
detectionHistory	0.14	0.19	0.36	
detectionMaps	0.02	0.04	0.07	
exifTagNames	0	0	0	
exiftoolPath	0	0	0	
fixDateTimeOriginal	0	0	0	
getSpeciesImages	0	0	0	
imageRename	0	0	0	
recordTable	0	0	0	
recordTableIndividual	0.11	0.14	5.86	
recordTableIndividualSampleMultiSeason	0.00	0.02	0.02	
recordTableSampleMultiSeason	0	0	0	
spatialDetectionHistory	0.24	0.15	0.53	
surveyReport	0.04	0.04	0.09	
timeShiftImages	0	0	0	
